/* Light mode */
/* :root {
    --globalRadius: 5px;
    --mainBackground: #ededed;
    --mainColor: #FFF;
    --mainColorHover: #DDD;
    --secondaryColor: #404040;
    --inputField: #F5F5F5;
    --secondTextColor: #C0C0C0;
    --sidebar: #DEEEFF;
} */

/* Dark mode */
/* @media (prefers-color-scheme: dark) {
    :root {
        --globalRadius: 5px;
        --mainBackground: #1e1e1e;
        --mainColor: #242424;
        --mainColorHover: #DDD;
        --secondaryColor: #FFF;
        --inputField: #2a2a2a;
        --secondTextColor: #444444;
        --sidebar: #1c1f20;
    }
} */


::-webkit-scrollbar {
    width: 5px;
    background: transparent;
    border-radius: var(--globalRadius);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #525252;
    /* border-radius: 5px; */
}


/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #363636;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

html {
    height: 100%;
    width: 100%;
    color: var(--secondaryColor);
}

body {
    height: 100%;
    /* min-height: 90vh; */
    margin: 0;
    background-color: var(--mainBackground);
}

header {
    height: 80px;
    background-color: var(--mainColor);
    box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.15);
    display: flex;
    justify-content: flex-end;
    /* justify-content: space-around; */
    align-items: center;
    position: fixed;
    z-index: 99999;
    width: 100%;
}

/* nav {
    display: flex;
    align-items: center;
    margin-right: 5%;
} */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 50%;
    /* position: relative; */
    margin-right: 5%;
}

footer {
    height: 80px;
    background-color: darkslategrey;
    /* position:absolute; */
    /* bottom:0; */
    /* width:100%; */
    height: 200px;

    /* display: none; */
}

a {
    color: #598DC5;
    transition: all 0.3s;
}

a:hover {
    color: #436A94;
}

#preloader {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 999999;
    width: 300vw;
    height: 300vh;
    background-color: var(--mainColor);
    object-fit: scale-down;
    animation-name: preloadAnim;
    animation-duration: 0.8s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    display: none;
}

@keyframes preloadAnim {
    from {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.header_logo {
    /* height: 50px; */
    position: absolute;
    left: 100px;
    transition: all 0.3s;
    /* align-self: flex-start; */
}

.header_logo img {
    height: 50px;
    transition: all 0.3s;
}

#login-container {
    width: 80%;
    height: 100%;
    display: flex;
    margin: 0 auto;
}

.login-box,
.register-box {
    width: 50%;
    height: 90%;
}

.login_splash {
    width: 50%;
    height: 90%;
}

.login_splash_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.login-form {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    height: 100%;
}

.login-form .field-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    background-color: var(--secondaryColor);
    border-radius: var(--globalRadius);
    color: var(--mainColor);
    width: 60%;
    /* transition: all 0.3s; */
}

#password_msg {
    /* white-space: pre; */
    transition: all 0.3s;
}

/* .login-form h1 {
    margin-top: 20px;
    white-space: pre;
} */

.inputForm {
    width: 100%;
    padding: 15px;
    font-size: 1.2em;
    border-radius: var(--globalRadius);
    border: none;
    outline: none;
    margin-top: 20px;
    transition: all 0.3s;
    background-color: #F7F7F7;
}

.inputForm:active {
    background-color: var(--mainColorHover);
}

#showPassword {
    margin: 10px;
}

.btn {
    background-color: #598DC5;
    border: none;
    padding: 15px 20px;
    border-radius: var(--globalRadius);
    text-decoration: none;
    /*=========== MASTER BUTTON CLASS ===========*/
    font-weight: 700;
    color: #FFF;
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0), 0 0px 0px rgba(0, 0, 0, 0);
    /* margin: 10px; */
    cursor: pointer !important;
    margin: 10px;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.btn:hover {
    transform: scale(0.95);
    background-color: #436A94;
}

.login-btn {

    font-size: 1.3em;
}

#register_btn {
    background-color: #FF8F44;
}

.registerForm-btn {
    color: #FF8F44;
}

.registerForm-btn:hover {
    color: #d3773a;
}

/* ======= HEADER ======== */

#search-form {
    display: flex;
    align-items: center;
    /* margin-right: 20%; */
}

.input_field {
    padding: 15px 20px;
    border-radius: var(--globalRadius);
    border: 0px solid transparent;
    outline: none;
    background-color: var(--inputField);
    font-weight: bold;
    color: var(--secondaryColor);
    width: 350px;
    transition: all 0.3s;
}

::placeholder {
    color: var(--secondTextColor);
    opacity: 1;
}

.search_btn {
    background-color: var(--secondTextColor);
    border-radius: var(--globalRadius);
    border: none;
    outline: none;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(-100%);
    color: #FFF;
    cursor: pointer;
    transition: all 0.3s;
}

.search_btn:hover {
    box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.2);
}



.login_box {
    display: flex;
    align-items: center;
}

.login_btn {
    font-weight: bold;
    text-decoration: none;
    margin-right: 20px;
}

.signup_btn {
    background-color: #FF8F44;
    display: block;
    white-space: nowrap;
}

.signup_btn:hover {
    background-color: #FF8F44;
    color: var(--mainColor);
}

/* Logged in user */

.create_btn {
    background-color: #FF8F44;
    /* width: 50px; */
    height: 50px;
    justify-self: flex-end;
    /* margin-right: 50px; */
}

.create_btn:hover {
    background-color: #d3773a;
    color: #FFF;
    /* transform: scale(1);
    box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.2); */
}

.create_btn .material-icons {
    margin-right: 10px;
}



.profile_container {
    position: relative;
}

.profile_box {
    display: flex;
    align-items: center;
    /* background-color: yellowgreen; */
    cursor: pointer;
    position: relative;
    z-index: 5;
    background-color: var(--mainColor);
    user-select: none;
    border-radius: var(--globalRadius);
    padding-right: 10px;
    transition: all 0.3s;
    /* opacity: 0; */
}

.profile_box:hover {
    box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.2);
    /* background-color: #c0c0c0; */
}

.profile_pic {
    border-radius: var(--globalRadius);
    margin: 10px;
    height: 50px;
    background: linear-gradient(to right,
            rgba(255, 255, 255, 0),
            rgba(255, 255, 255, 0.5) 50%,
            rgba(255, 255, 255, 0) 80%),
        #efefef;
    background-repeat: repeat-y;
    object-fit: cover;
    background-position: -50px 0;
    animation: shine 1s infinite forwards;
}

@keyframes shine {
    to {
        background-position: 50px 0,
            /* move highlight to right */
            0 0;
    }
}

.profile_name {
    margin: 10px;
}

.down_arrow {
    transition: all 0.3s;
}


.profile_popup {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--mainColor);
    position: absolute;
    left: 50%;
    bottom: 0%;
    transform: translate(-50%, 100%);
    width: 100%;
    /* height: 120px; */
    list-style: none;
    border-radius: var(--globalRadius);
    box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    /* cursor: pointer; */
    /* display: none; */
    height: 108px;
    transition: all 0.3s;
}

.profile_popup_hidden {
    bottom: 50%;
    height: 0px;
}

.profile_link {
    text-decoration: none;
    font-weight: bold;
    display: flex;
    align-items: center;
    color: var(--secondaryColor);
    padding: 15px;
    width: 100%;
    color: var(--secondaryColor);
    /* background-color: aqua; */
}

.profile_link:hover {
    background-color: var(--secondTextColor);
    color: var(--secondaryColor);
}

.profile_link span {
    margin-left: 15px;
}

/* ====== SIDEBAR ====== */

#sidebar {
    width: 20%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: var(--mainColor);
    box-shadow: 5px 5px 10px -5px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 5px 5px 10px -5px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 5px 5px 10px -5px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 50px;
    padding-top: 100px;
    user-select: none;
    overflow: hidden;
    transition: all 0.3s;
}

#sidebar .header_logo {
    left: 75px;
    top: 20px;
}

.close_siderbar {
    position: absolute;
    top: 20px;
    left: 20px;
    cursor: pointer;
    color: #436A94;
    padding: 3px;
    border-radius: var(--globalRadius);
    transition: all 0.3s;
    transform: scale(1.3) rotate(0deg);
}

.sidebar_menu {
    list-style: none;
    width: 100%;
}

.sidebar_items {
    padding: 10px 20px;
    margin: 15px 0;
    width: 100%;
    display: flex;
    align-items: center;
    color: var(--secondaryColor);
    text-decoration: none;
}

.sidebar_items:hover {
    color: #598DC5;
}

.sidebar_icons {
    margin-right: 10px;
}

.sidebar_items_selected {
    background-color: var(--sidebar);
    color: #598DC5;
    border-radius: var(--globalRadius) 0px 0px var(--globalRadius);
    border-right: 5px solid #598DC5;
}

.sidebar_items span {
    white-space: nowrap;
    width: 100%;
    transition: all 0.3s;
}

/* COLLAPSED SIDEBAR  */
.sidebar_collapsed {
    padding-left: 10px !important;
    width: 70px !important;
}

.sidebar_collapsed .sidebar_items {
    padding-left: 15px;
}

.sidebar_collapsed span {
    width: 0%;
    overflow: hidden;
}

.sidebar_collapsed .header_logo {
    left: 10px !important;
    top: 55px !important;
    transform: scale(0.8);
}

.sidebar_collapsed .close_siderbar {
    transform: scale(1.3) rotate(-180deg);

}

.close_siderbar:hover {
    background-color: var(--sidebar);
}






/* ============= HOME SECTION =========== */

.main_body {
    width: 80%;
    /* background-color: #436A94; */
    margin-left: 20%;
    /* padding: 30px; */
    position: relative;
    padding-top: 80px;
    transition: all 0.3s;
}

.main_content {
    padding: 30px;
    min-height: 80vh;
    position: relative;
}

.loading_bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 5px;
    width: 0%;
    background-color: #FF8F44;
    transition: all 0.5s;
}

/* ============ ACCOUNTS PAGE ========== */

.account_form {
    display: flex;
    flex-direction: column;
}

.account_pic {
    /* background-color: #F5F5F5 !important; */
    position: relative;
    background-position: center !important;
    background-size: cover;
    height: 100px;
    width: 100px;
    border-radius: var(--globalRadius);
    transition: all 0.2s;
    cursor: pointer;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.account_pic::before {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: linear-gradient(to right,
            rgba(255, 255, 255, 0),
            rgba(255, 255, 255, 0.5) 50%,
            rgba(255, 255, 255, 0) 80%),
        #efefef;
    background-repeat: repeat-y;
    background-position: -100px 0;
    animation: shine2 1s infinite forwards ease-in-out;
    background-size: cover !important;
}

@keyframes shine2 {
    to {
        background-position: 100px 0,
            /* move highlight to right */
            0 0;
    }
}

.account_pic .material-icons {
    z-index: 5;
    color: #FFF;
    box-shadow: 2px 5px 15px -5px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 2px 5px 15px -5px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 2px 5px 15px -5px rgba(0, 0, 0, 0.25);
    pointer-events: none;
    transform: scale(1);
    opacity: 0;
    transition: all 0.15s;
}

.account_pic:hover .material-icons {
    opacity: 1;
    transform: scale(2);
}

.upload_prompt {
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    position: absolute;
}

.account_form .input_field {
    margin-top: 5px;
}

.account_form label {
    margin-top: 20px;
}



.dark_mode_label {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.switch {
    display: inline-flex;
    margin: 0 10px;
    align-items: center;
}

.switch input[type=checkbox] {
    height: 0;
    width: 0;
    visibility: hidden;
    transition: all 0.3s;
}

.switch input[type=checkbox]:checked+label {
    background: #ff8f44;
    transition: all 0.3s;
}

.switch input[type=checkbox]:checked+label::after {
    left: calc(100% - 4px);
    transform: translateX(-100%);
}

.switch label {
    cursor: pointer;
    width: 48px;
    height: 24px;
    background: var(--secondTextColor);
    display: block;
    border-radius: 24px;
    position: relative;
    margin: 0;
    transition: all 0.3s;
}

.switch label::after {
    content: "";
    position: absolute;
    top: 4px;
    left: 4px;
    width: 16px;
    height: 16px;
    background: #FFF;
    border-radius: 16px;
    transition: 0.3s;
}

.edit_account_btn {
    width: 100px;
    background-color: #FF8F44;
    margin: 0;
    margin-top: 50px;
}

.readonly_field {
    background-color: transparent;
    padding: 10px 20px;
    border-bottom: 1px solid var(--secondaryColor);
}

.account_password {
    display: flex;
    flex-direction: column;
    max-height: 0px;
    overflow: hidden;
    opacity: 0;
    transition: all 0.4s;
}





/* ========== PROJECTS ========== */
.video_cards {
    background-color: var(--mainColor);
    border-radius: var(--globalRadius);
    padding: 10px;
    margin: 10px;
    text-decoration: none;
    color: var(--secondaryColor);
    position: relative;
    display: inline-block;
    box-shadow: 2px 5px 15px -5px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 2px 5px 15px -5px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 2px 5px 15px -5px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

.thumbnail-box {
    display: inline-block;
    width: 100%;
    /* height: 75%; */
    overflow: hidden;
    margin-bottom: 10px;
    border-radius: var(--globalRadius) var(--globalRadius) 0 0;
}

.thumbnail {
    display: inline-block;
    width: 100%;
    height: 75%;
    /* margin: -11% 0; */
    aspect-ratio: 16.2/9;
    object-fit: cover;
}

.video_cards a {
    text-decoration: none;
    color: var(--secondaryColor);
}

#projects-container,
#dashboard-container {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
}

#projects-container .video_cards,
#dashboard-container .video_cards {
    width: 23%;
    box-shadow: none;
}

.edit_btn {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: #598DC5;
    padding: 5px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 0.3s;
}

.edit_btn * {
    color: #FFF;
}

.video_cards:hover .edit_btn,
.video_cards:hover .edit_btn {
    opacity: 1;
}

.publish_btn,
.save_btn {
    display: flex;
    position: absolute;
    right: 20px;
    top: 0%;
    /* transform: translate(-50%, -50%); */
    background-color: #FF8F44;
    border: none;
    outline: none;
}

.save_btn {
    right: 150px;
}

.publish_btn:hover,
.save_btn:hover {
    background-color: #d3773a;
}

.save_msg {
    position: absolute;
    white-space: nowrap;
    right: 270px;
    width: 120px;
    padding: 20px 0;
    text-align: right;
    overflow: hidden;
    top: 5px;
    /* border: 2px solid red; */
    transition: all 0.3s;
}

.save_msg_closed {
    width: 0px;
}

.project_loader {
    position: absolute;
    top: 50%;
    right: 60px;
    width: 20px;
    animation-name: preloadAnim;
    animation-duration: 0.8s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.publish_form {
    display: flex;
    flex-direction: column;
    width: 300px;
}

.publish_form .upload_input_field {
    margin-bottom: 10px;
}






/* ======== EDIT PAGE ======== */

/* =========== CREATE SECTION ========== */
.create_container {
    padding-top: 20px;
    /* height: 2000px; */
}

.steps_bar {
    text-align: center;
    position: relative;
}

.steps_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 350px;
    margin: 0 auto;
    overflow: hidden;
    max-height: 100px;
    transition: all 0.3s;
}

/* .steps_container *{
    transition: all 0.3s;
} */

.steps_number {
    background-color: var(--secondTextColor);
    border-radius: 50px;
    /* padding: 15px; */
    width: 45px;
    height: 45px;
    color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    position: relative;
    transition: all 0.3s;
}

.steps_number_active .steps_number {
    background-color: #598DC5;
}

.steps_number::before {
    content: "";
    width: 110px;
    height: 3px;
    background-color: var(--secondTextColor);
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(-100%, -10%);
    z-index: -1;
    transition: all 0.3s;
}

.steps_number:last-child:before {
    display: none;
    background-color: #000;
}

.steps_number_active .steps_number::before {
    background-color: #598DC5;
}

.upload_container {
    display: flex;
    width: 70%;
    margin: 0 auto;
}

.upload_container>* {
    width: 50%;
}

.upload_field_box {
    padding: 50px;
    position: relative;
}

.upload_input_field {
    background-color: var(--mainColor);
    margin-right: 20px;
}

.upload_input_field:last-child {
    margin-bottom: 50px;
}

.field_text {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.thumbnailPreview {
    display: inline-block;
    height: 90px;
    border-radius: var(--globalRadius);
    object-fit: cover;
}

.submit_btn {
    background-color: #FF8F44;
    position: absolute;
    bottom: 0;

    /* display: none; */
}

.submit_btn:hover {
    background-color: #d3773a;
    color: var(--mainColor);
}

.edit_page .main_content {
    padding-top: 0;
}

.edit_page .steps_bar {
    text-align: center;
    position: relative;
    /* height: 0; */
    width: 93.5%;
    overflow: hidden;
    margin: 0 auto;
    max-height: 100px;
    min-height: 100px;
    transition: all 0.3s;
}

.edit_page .steps_container {
    padding-top: 20px;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
}

.collapse_bar {
    /* max-height: 0px !important; */
    position: fixed !important;
    z-index: 9999;
    padding: 15px;
    background-color: var(--mainColor);
    top: 77px;
    width: 100% !important;
    max-height: 70px !important;
    min-height: 70px !important;
    left: 0;
    right: 0;
    box-shadow: 2px 5px 15px -5px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 2px 5px 15px -5px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 2px 5px 15px -5px rgba(0, 0, 0, 0.25);
}

/* .collapse_bar .publish_btn {
    right: 110px;
}

.collapse_bar .save_btn {
    right: 240px;
}

.collapse_bar .save_msg {
    right: 360px;
} */

.collapse_bar .steps_container {
    margin-top: -120px;
    /* opacity: 0; */
    /* max-height: 0px;
    padding-top: 0px; */
}

.edit_container {
    display: flex;
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
    justify-content: center;
    position: relative;
    /* height: 2000px; */
}

.projects_box {
    background-color: var(--mainColor);
    width: 22%;
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
    border-radius: var(--globalRadius);
    padding: 20px;
    padding-top: 20px;
    margin-right: 50px;
    max-height: 80vh;
    overflow: auto;
    overflow-x: hidden;
    position: sticky;
    left: 0%;
    top: 17%;
    transition: all 0.3s;
}

.projects_box_expanded {
    width: 50%;
}

.vid_counter {
    font-size: 0.7em;
    margin-left: 10px;
}

.projects_box_toolbar {
    background-color: var(--mainColor);
    width: calc(100% + 50px);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    position: sticky;
    z-index: 1;
    top: -20px;
    border-radius: var(--globalRadius);
    box-shadow: 2px 10px 7px -5px rgb(0 0 0 / 15%);
    -webkit-box-shadow: 2px 10px 7px -5px rgb(0 0 0 / 15%);
    -moz-box-shadow: 2px 10px 7px -5px rgb(0 0 0 / 15%);
}

.toolbar_btns_container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 10px;
    width: 100%;
}

.toolbar_btns {
    cursor: pointer;
    user-select: none;
    transition: all 0.3s;
}

.toolbar_btns:hover {
    cursor: pointer;
    color: #598dc5 !important;
}

.toolbar_btns_active {
    color: #598dc5;
}

.add_videos_btn {
    position: relative;
    display: flex;
    align-items: center;
}

.add_video_icon{
    transition: all 0.3s;
}

.add_videos_btn_hidden {
    display: none !important;
}

.add_video_container {
    display: flex;
    overflow: hidden;
    max-width: 0px;
    transition: all 0.3s;
}

.add_video_container_expanded .add_video_container {
    max-width: 360px;
}

.add_video_container_expanded .add_video_icon{
    transform: rotate(45deg);
}


.list_style a {
    display: flex;
    align-items: center;
}

.list_style .thumbnail-box {
    min-width: 60px;
    max-width: 60px;
    margin: 0px;
    margin-right: 10px;
}

.list_style .thumbnail {
    /* width: 60px; */
}

.toolbar_search {
    display: flex;
    width: 90%;
}

.toolbar_search .input_field {
    min-width: 100%;
}

.delete_vid {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    user-select: none;
    transition: all 0.3s;
}

.delete_vid:hover {
    cursor: pointer;
    color: #598dc5;
}

.delete_vid_hidden {
    display: none !important;
}







.edit_projects {
    display: flex;
    flex-direction: column;
    background-color: var(--mainColor);
    width: 75%;
    border-radius: var(--globalRadius);
    padding: 20px;
    padding-top: 0px;
    transition: all 0.3s;
    overflow: hidden;
}

.edit_projects_collapsed {
    padding: 0px;
    width: 0%;
}

.edit_container .projects_box .video_cards {
    cursor: grab;
    transition: none;
    min-width: 100%;
    max-width: 100%;
    /* overflow: hidden; */
    position: relative;
}

.edit_container .projects_box .video_cards:hover {
    color: var(--secondaryColor);
}

.edit_container .projects_box .video_cards:active {
    cursor: grabbing;
}

/* .edit_container .projects_box .video_cards h4{
    text-overflow: ellipsis;
    word-break: break-all;
} */

.block_video .video_cards {
    cursor: auto;
}

.edit_projects .thumbnail-box {
    min-height: 172px;
}

.edit_projects .video_cards {
    margin: 10px 0px;
}

.parent_indicator {
    position: absolute;
    top: 10px;
}

.pi_dot {
    font-weight: 600;
    display: flex;
    align-items: center;
}

.starter_dot .material-icons {
    color: #FF9D5C;
    margin-right: 5px;
}

.project_blocks {
    /* border: 2px solid red; */
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    padding-top: 40px;
    margin: 20px 0;
    position: relative;
    /* margin: 20px; */
    background-color: var(--mainColor);
    border-radius: var(--globalRadius);
    box-shadow: 2px 5px 15px -5px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 2px 5px 15px -5px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 2px 5px 15px -5px rgba(0, 0, 0, 0.25);
}

.block_video {
    /* border: 2px solid blue; */
    width: 70%;
    position: relative;
    display: flex;
    align-items: flex-start;
    /* flex-direction: column; */
}

.block_box {
    user-select: none;
}

.block_video .video_cards_container {
    width: 70%;
}

.input_container {
    width: 70%;
}

.block_questions {
    /* border: 2px solid blue; */
    width: 40%;
    position: relative;
    /* border: 2px solid red; */
}

.block_questions_container {
    display: flex;
}

.video_cards_container {
    position: relative;
}

.project_blocks .video_cards {
    width: 90%;
}

.edit_projects .input_field {
    width: 90%;
    margin: 10px 0px;
    text-overflow: ellipsis;
    padding-right: 35px;
}

.question_field {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 93%;
    cursor: default;
    top: 0px;
    left: 0;
    padding-right: 85%;

    opacity: 0;
    /* opacity: 0.5;
    color: red;
    background-color: red; */
    /* border: 5px solid red */
}

.dropbtn_container {
    position: relative;
    /* width: 80%; */
}

.dropbtn_container .material-icons {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 13%;
    z-index: 15;
    pointer-events: none;
    transition: all 0.2s;
}

.droparrow {
    transform: translateY(-50%) rotate(180deg) !important;
}

.dropbtn {
    caret-color: transparent;
    z-index: 5;
    cursor: pointer;
    position: relative;
}

.dropdown_content {
    border-radius: var(--globalRadius);
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: var(--mainColor);
    width: 350px;
    overflow: auto;
    max-height: 0px;
    box-shadow: 2px 5px 15px -5px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 2px 5px 15px -5px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 2px 5px 15px -5px rgba(0, 0, 0, 0.25);
    z-index: 20;
    transition: all 0.2s;
    /* z-index: 1000; */
}

.dropdown_content div {
    color: var(--secondaryColor);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    cursor: pointer;
    transition: all 0.2s;
}

.dropdown_option:hover {
    background-color: var(--secondTextColor);
}

.dropped {
    max-height: 250px;
}